NEXT_PUBLIC_MOVIELINK = https://api.themoviedb.org
NEXT_PUBLIC_BACKIMAGE = https://www.themoviedb.org/t/p/original
NEXT_PUBLIC_BEARER = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmQwNzE0ZjhlNzc4Y2JmM2I4ZjcxYjUwYTUxZTJhMyIsIm5iZiI6MTcxNTc3NDM5MS42NTc5OTk4LCJzdWIiOiI2NjQ0YTNiNzhlNjQ5N2VmNmU1YmM5ZDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WE8mYd5G9XodcUlcqjSUabcG62iHy6Tg8WubSNoOT5o
NEXT_PUBLIC_SIZEIMAGE = https://www.themoviedb.org/t/p/w300
NEXT_PUBLIC_SIZEIMAGE300 = https://www.themoviedb.org/t/p/w500
NEXT_PUBLIC_SIZEIMAGE1280 =  https://www.themoviedb.org/t/p/original
NEXT_PUBLIC_SIZEIMAGEPHONE =  https://www.themoviedb.org/t/p/w1280
NEXT_PUBLIC_SIZEIMAGE45 = https://www.themoviedb.org/t/p/w185
NEXT_PUBLIC_URL = https://screenopps.com
